absl-py==0.9.0
accelerate==0.9.0
aiohttp==3.7.4.post0
alembic==1.8.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astor==0.8.1
asttokens==2.0.5
async-generator==1.10
async-timeout==3.0.1
attrs==21.4.0
autopage==0.5.1
backcall==0.2.0
backports.csv==1.0.7
base58==2.1.0
beautifulsoup4==4.11.1
bleach==5.0.0
blis==0.7.4
boto3==1.18.47
botocore==1.21.47
cachetools==4.2.2
catalogue==2.0.6
certifi==2021.5.30
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.4
checklist==0.0.11
cheroot==8.5.2
CherryPy==18.6.1
class-resolver==0.3.10
click==8.0.1
click-default-group==1.2.2
cliff==3.10.1
cmaes==0.8.2
cmd2==2.4.2
colorlog==6.6.0
configparser==5.0.2
contextvars==2.4
cryptography==3.4.8
cycler==0.10.0
cymem==2.0.5
dataclasses==0.6
dataclasses-json==0.5.7
datasets==1.12.1
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.4
Django==2.0
docdata==0.0.3
docker-pycreds==0.4.0
entrypoints==0.4
executing==0.8.3
fairscale==0.4.0
fastjsonschema==2.15.3
feedparser==6.0.8
filelock==3.0.12
fsspec==2021.9.0
future==0.18.2
gast==0.3.3
gitdb==4.0.7
GitPython==3.1.18
google-api-core==2.0.1
google-auth==2.1.0
google-cloud-core==2.0.0
google-cloud-storage==1.42.2
google-crc32c==1.2.0
google-pasta==0.2.0
google-resumable-media==2.0.3
googleapis-common-protos==1.53.0
googledrivedownloader==0.4
greenlet==1.1.2
grpcio==1.30.0
h5py==2.10.0
huggingface-hub==0.0.17
idna==3.2
idna-ssl==1.1.0
imageio==2.9.0
immutables==0.16
importlib-metadata==1.7.0
importlib-resources==5.7.1
iniconfig==1.1.1
install==1.3.5
ipykernel==6.13.0
ipython==8.3.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
iso-639==0.4.5
isodate==0.6.0
jaraco.classes==3.2.1
jaraco.collections==3.4.0
jaraco.functools==3.3.0
jaraco.text==3.5.1
jedi==0.18.1
Jinja2==3.1.2
jmespath==0.10.0
joblib==1.0.1
jsonnet==0.17.0
jsonschema==4.5.1
jupyter==1.0.0
jupyter-client==7.0.3
jupyter-console==6.4.0
jupyter-core==4.8.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
lmdb==1.2.1
lxml==4.6.3
Mako==1.2.1
Markdown==3.2.2
MarkupSafe==2.0.1
marshmallow==3.17.0
marshmallow-enum==1.5.1
matplotlib==3.3.0
matplotlib-inline==0.1.3
mistune==0.8.4
more-click==0.1.1
more-itertools==8.10.0
multidict==5.1.0
multiprocess==0.70.12.2
munch==2.5.0
murmurhash==1.0.5
mypy-extensions==0.4.3
nbclient==0.5.4
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.4
nltk==3.6.3
notebook==6.4.4
numpy==1.19.1
optuna==2.10.1
overrides==3.1.0
packaging==21.0
pandas==1.1.1
pandocfilters==1.5.0
parso==0.8.2
pathtools==0.1.2
pathy==0.6.0
patternfork-nosql==3.6
pbr==5.9.0
pdfminer.six==20201018
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
pluggy==1.0.0
portend==2.7.1
preshed==3.0.5
prettytable==3.3.0
prometheus-client==0.11.0
promise==2.3
prompt-toolkit==3.0.20
protobuf==3.12.4
psutil==5.8.0
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.10.0
pyarrow==5.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydantic==1.8.2
Pygments==2.10.0
pykeen==1.9.0
pyparsing==2.4.7
pyperclip==1.8.2
pyrsistent==0.18.0
pystow==0.4.6
pytest==6.2.5
python-dateutil==2.8.1
python-docx==0.8.11
pytz==2020.1
PyWavelets==1.1.1
PyYAML==5.4.1
pyzmq==22.3.0
qtconsole==5.1.1
QtPy==1.11.2
rdflib==5.0.0
recordtype==1.3
regex==2021.4.4
requests==2.26.0
rexmex==0.1.0
rouge-score==0.0.4
rsa==4.7.2
s3transfer==0.5.0
sacremoses==0.0.45
scikit-image==0.17.2
scikit-learn==0.24.2
scipy==1.9.0
Send2Trash==1.8.0
sentencepiece==0.1.96
sentry-sdk==1.4.1
sgmllib3k==1.0.0
Shapely==1.7.1
shortuuid==1.0.1
six==1.15.0
sklearn==0.0
smart-open==5.2.1
smmap==4.0.0
sortedcontainers==2.4.0
soupsieve==2.2.1
spacy==3.1.3
spacy-legacy==3.0.8
SQLAlchemy==1.4.39
sqlitedict==1.7.0
srsly==2.4.1
stack-data==0.2.0
stevedore==4.0.0
subprocess32==3.5.4
tabulate==0.8.10
tempora==4.1.1
tensorboard==1.15.0
tensorboardX==2.4
tensorflow-estimator==1.14.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
thinc==8.0.10
threadpoolctl==2.2.0
tifffile==2020.8.13
tinycss2==1.1.1
tokenizers==0.10.3
toml==0.10.2
torch==1.11.0+cu113
torch-max-mem==0.0.2
torch-ppr==0.0.8
torchaudio==0.11.0+cu113
torchtext==0.12.0
torchvision==0.12.0+cu113
tornado==6.1
tqdm==4.62.3
traitlets==5.2.0
transformers==4.9.2
typer==0.4.0
typing-extensions==3.10.0.2
typing-inspect==0.7.1
urllib3==1.26.6
wandb==0.12.2
wasabi==0.8.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.6.0
wrapt==1.12.1
xxhash==2.0.2
yacs==0.1.8
yarl==1.6.3
yaspin==2.1.0
zc.lockfile==2.0
zipp==3.1.0